  # fail_timeout=0 means we always retry an upstream even if it failed
  # to return a good HTTP response (in case the Unicorn master nukes a
  # single worker for timing out).

upstream fireborn {
    server  web:8000 fail_timeout=0;
}

log_format custom '$remote_addr - $remote_user [$time_local] '
                           '"$request" $status $body_bytes_sent '
                           '"$http_referer" "$http_user_agent" "$gzip_ratio"';


server {

    listen 80;
    server_name fireborn;
    charset     utf-8;
    client_max_body_size 100M;

    access_log /server.access.log  ;
    error_log /server.error.log  ;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        # Try to serve static files from nginx, no point in making an
        # *application* server like Unicorn/Rainbows! serve static files.
        
        if (!-f $request_filename) {
            proxy_pass http://fireborn;
            break;
        }
        access_log /fireburn.access.log  ;
        error_log /fireburn.error.log  ;
    }
    
    location /static/ {
        
        access_log /static.access.log  ;
        error_log /static.error.log  ;
        alias /code/static/;
    }

    location /media/ {
        
        access_log /media.access.log  ;
        error_log /media.error.log  ;
        alias /code/media/;
    }

}
